<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
  body {
      margin: 0;
      background:whitesmoke;
      font-family: 'Work Sans', sans-serif;
      font-weight: 800;
  }
  
  .container {
      width: 80%;
     
      margin: 4 ;
  }
  
  header {
    background: black;
    height: 70px;
  }
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  .logo {
    float: left;
    padding: 5px;
    padding-top: 0px;
  }
  
  nav {
    float: right;
   
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 40px;
    padding-top: 30px;
  
    position: relative;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  nav a:hover {
    color: white;
  }
  
  
  
    </style>
</head>
<body>
    <header>
        <div class="container">
          <h1 class="logo"><img  src="img/logo.PNG" height="40px"
            width="130px" ></h1>
    
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="login.html">LOG IN</a></li>
              <li><a href="signup.html">SIGN UP</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <h2 t>Contact us</h2>
      <h3>Phone number:  098 157 89 20</h3><br>
      <h3>Mail: @fptaptech.com</h3><br>
      <h3>Address: 590 Cách Mạng Tháng Tám, Phường 11, Quận 3, Thành phố Hồ Chí Minh</h3>
      <br><br>
      <p text align=center ><i>Copyright ©2018 By ABC Group</i></p>
</body>
</html>